{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzarivera/advent-of-code.git"
  },
  "keywords": [
    "advent",
    "of",
    "code"
  ],
  "author": "xyzarivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyzarivera/advent-of-code/issues"
  },
  "homepage": "https://github.com/xyzarivera/advent-of-code#readme"
}
